<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Photo Hugs - створюйте відео обіймів з ваших фотографій"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Photo Hugs - Магія Обіймів</title>
  </head>
  <body>
    <noscript>Вам потрібно включити JavaScript для роботи цього додатку.</noscript>
    <div id="root"></div>
  </body>
</html>